
.login-wrap {
    height: 100vh;
    padding-top: 25vh;
    background: url(http://project-static.gongwlin.cn/timg.jpg) no-repeat;
    background-size: cover;
}

.login{
    height: 300px;
    display: flex;
    justify-content: center;

}

.form-item{
    margin-bottom: 12px;
}
.tip{
    color:red;
    text-align: center;
    height: 21px;
}

.forgetpwd {
    float: right;
    color: #1890ff;
    margin-right: 15px;
    &:hover{
        cursor: pointer;
    }
}