
.pickorder{
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 0  15px 20px 15px;
    font-size: 20px;
    flex: 1;
    position: relative;
    .orderid {
        padding: 0 15px;
    }

    .pickorder-title {
        // position: sticky;
        // top: 0;
        display: flex;
        background: white;
        align-items: center;
      
        & > h2 {
            flex: 1;
        }
        & span {
            height: 40px;
            width: 90px;
            font-size: 18px;
            color: white;
            background: #24A8E8;
            line-height: 40px;
            text-align: center;
        }
    }
}