.register-wrap{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(http://project-static.gongwlin.cn/timg.jpg) no-repeat;
    background-size: cover;
    padding-top: 10vh;
}

.register {
   width: 450px;
   height: 480px;
   border: 1px solid #24A8E8;


   & .ant-card-body{
       margin-left: 25px;
   }
}