
.home{
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex: 1;
    width: 100%;
    height: 100%;
}