.movie_item {
  &> div{
    margin: 0 5px;
  }
  .movie_img {
    height: 280px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .movie_info {
    height: 20px;
    margin-top: 8px;
    .movie_title {
      height: 20px;
      width: 85%;
      font-size: 16px;
      line-height: 20px;
      font-weight: bold;
      float: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    //.movie_genre {
    //  .movie_score;
    //  font-size: 14px;
    //  color: #66CD00;
    //}
  }
  .movie_score {
    margin-top: 3px;
    color: orange;
    font-size: 16px;
    line-height: 16px;
  }
}